okta.oauth2.issuer=https://dev-22212686.okta.com/oauth2/ausbrigg36eT9qInz5d6
okta.oauth2.clientId=0oabfjffmi1QwHWep5d6
okta.oauth2.clientSecret=FQXuz7sOE2X8vUHc7GHp5QCqlcXvPKaDyeXebNtl
okta.oauth2.scopes=poc